OrderManage/ImportOrder.xaml

<Page x:Class="OrderManage.ImportOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrderManage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ImportOrder">
    <Page.Resources>
        <SolidColorBrush x:Key="GreenBrush" Color="#58A59D" />
        <SolidColorBrush x:Key="LightGreyBrush" Color="#f5f5f5" />
        <SolidColorBrush x:Key="WhiteBrush" Color="White" />
        <Style x:Key="tabHeaderStyle" TargetType="{x:Type TabItem}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="MinWidth" Value="250"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
                                Name="Border"
                                Margin="0,0,0,0" 
                                   >
                                <!--Background="{StaticResource WhiteBrush}" -->
                                <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="0"           
                                    RecognizesAccessKey="True"/>
                                <!--Margin="12,2,12,2"-->
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="#58A59D"/>
                                <Setter TargetName="Border" Property="BorderThickness" Value="0,0,0,2" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource GreenBrush}" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="#EDF1F4" >
        <TabControl Margin="20,10,0,0" Background="White"  >
            <TabItem Style="{StaticResource tabHeaderStyle}">
                <TabItem.Header >
                    <TextBlock Text="导入Basic Shirt订单"></TextBlock>
                </TabItem.Header>

                <TabItem.Content>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="15" Foreground="Black" FontWeight="Bold" Text="使用说明：" VerticalAlignment="Center"  ></TextBlock>
                            <TextBlock FontSize="14" Foreground="Black"   FontWeight="Normal"  TextWrapping="Wrap" >
                       <Run>1. 该功能用于导入PF Basic Shirt客人原始订单数据，只能导入后缀为：".xls"结尾的电子表格(Excel 2003版本)。</Run>
                        <LineBreak/>
                       <Run>2.导入前请确保导入文档格式与以下示例图片中表格样式一致。</Run>
                        <LineBreak/>
                            </TextBlock>
                            <Button  Height="50" Width="150"   VerticalAlignment="Center">上传数据</Button>
                            <Expander  Header="显示示例图片">
                                <Image  Source="Resources/OrderSheetCut.JPG"  HorizontalAlignment="Left"  Stretch="None" />
                            </Expander>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem.Content>
            </TabItem>

            <TabItem  Style="{StaticResource tabHeaderStyle}">
                <TabItem.Header >
                    <TextBlock Text="导入Dress Shirt订单(样式1)"  VerticalAlignment="Center" ></TextBlock>
                </TabItem.Header>
                功能开发中
            </TabItem>
            <TabItem  Style="{StaticResource tabHeaderStyle}">
                <TabItem.Header >
                    <TextBlock Text="导入Dress Shirt订单(样式2)"  VerticalAlignment="Center"  ></TextBlock>
                </TabItem.Header>
                功能开发中
            </TabItem>
        </TabControl>

    </Grid>
</Page>
