OrderManage/MainWindow.xaml

<Window x:Class="OrderManage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderManage"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="TestBrush" Color="#293946" />
        <SolidColorBrush x:Key="BackGroundBrush" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="GreyBrush" Color="#f5f5f5"/>
        <SolidColorBrush x:Key="BorderBrush" Color="#88DD37" />
        <SolidColorBrush x:Key="GreenBrush" Color="#58A59D" />
        <SolidColorBrush x:Key="BlackBrush" Color="#253542" />
        <Style x:Key="LeftNavTmp" TargetType="{x:Type TabItem}">
            <Setter Property="Background" Value="#293946"/>
            <Setter Property="Foreground" Value="#58A59D"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="MinWidth" Value="200"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
                                Name="Border"
                                Margin="1,0,0,0" 
                                Background="{StaticResource TestBrush}"
                              >
                                <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    ContentSource="Header"
                                    Margin="0"           
                                    RecognizesAccessKey="True"/>
                                <!--Margin="12,2,12,2"-->
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value= "{StaticResource BlackBrush}"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource BorderBrush}" />
                                <Setter Property="Foreground" Value="White"/>

                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <!-- <Setter Property="Panel.ZIndex" Value="100" /> -->

                                <Setter TargetName="Border" Property="Background" Value="{StaticResource BlackBrush}" />

                                <Setter Property="Foreground" Value="White"/>
                                <Setter TargetName="Border" Property="BorderThickness" Value="4,0,0,0" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource GreenBrush}" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Background="White" Grid.Row="0"  Orientation="Horizontal">
            <Image Source="/Resources/Fabrication.png" Height="30" Width="30" Stretch="Fill" Margin="10,0,10,0" />
            <TextBlock Text="PF Basic订单管理系统" Foreground="#58A59D" FontSize="20" FontWeight="Bold"  VerticalAlignment="Center"  HorizontalAlignment="Left"   />
        </StackPanel>
        <StackPanel Grid.Row="1" Background="#293946" Name="LeftNav" >
            <TabControl TabStripPlacement="Left" Height="{Binding ElementName=LeftNav, Path=ActualHeight}" >
                <TabItem Style="{StaticResource LeftNavTmp}"  >
                    <TabItem.Header  >
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="/Resources/browse-blue.png" Height="30" Width="30" Stretch="Fill" Margin="30,0,20,0" />
                            <TextBlock Text="查看订单"  VerticalAlignment="Center" Margin="0,0,10,0"></TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <Frame Source="ShowOrderPage.xaml" NavigationUIVisibility="Hidden"></Frame>
                </TabItem>
                <TabItem  Style="{StaticResource LeftNavTmp}"  >
                    <TabItem.Header  >
                        <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                            <Image Source="/Resources/import-blue.png" Height="30" Width="30" Stretch="Fill" Margin="30,0,20,0"  VerticalAlignment="Center"/>
                            <TextBlock Text="导入订单数据"  VerticalAlignment="Center" Margin="0,0,10,0"></TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <Frame Source="ImportOrder.xaml" NavigationUIVisibility="Hidden" ScrollViewer.CanContentScroll="True" ></Frame>
                </TabItem>
                <TabItem  Style="{StaticResource LeftNavTmp}" >
                    <TabItem.Header >
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="/Resources/export-realblue.png" Height="30" Width="30" Stretch="Fill" Margin="30,0,20,0" VerticalAlignment="Center"/>
                            <TextBlock Text="导出系数表" VerticalAlignment="Center" Margin="0,0,10,0"></TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TextBlock Text="导出数据" Background="White"></TextBlock>
                </TabItem>
                <TabItem Style="{StaticResource LeftNavTmp}" >
                    <TabItem.Header >
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="/Resources/button-blue.png" Height="30" Width="30" Stretch="Fill" Margin="30,0,20,0"  VerticalAlignment="Center"/>
                            <TextBlock Text="辅料核算" VerticalAlignment="Center" Margin="0,0,10,0"></TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TextBlock Text="用于辅料核算，功能开发中" Background="White"></TextBlock>
                </TabItem>
                <TabItem       Style="{StaticResource LeftNavTmp}" >
                    <TabItem.Header >
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="/Resources/fabric-blue.png" Height="30" Width="30" Stretch="Fill" Margin="30,0,20,0"  VerticalAlignment="Center"/>
                            <TextBlock Text="朴核算" VerticalAlignment="Center" Margin="0,0,10,0"></TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TextBlock Text="用于朴核算，功能开发中" Background="White"></TextBlock>
                </TabItem>
            </TabControl>
        </StackPanel>


    </Grid>
</Window>
